VITE_LOCAL_CLIENT_BASE_URL = http://localhost:9999

VITE_LIVE_CLIENT_BASE_URL = https://www.vclass.com

VITE_LOCAL_SERVER_BASE_URL = http://localhost:9999

VITE_LIVE_SERVER_BASE_URL = https://www.vclass.com